<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/6.1.4/mocha.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/6.1.4/mocha.js"></script>
  <script>
    mocha.setup("bdd");
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.js"></script>
  <script>
    let assert = chai.assert;
  </script>
  <style>
    .lrs {
      position: relative;
      display: inline-block;
      width: 300px;
      height: 5px;
      user-select: none;
    }

    .lrs .lrs__range {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .lrs .lrs__handle {
      position: absolute;
      left: 0;
      top: 50%;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      transform: translateY(-50%);
    }

    .lrs .lrs__handle--hidden {
      display: none;
    }

    .lrs .lrs__handle--last-dragged {
      z-index: 1;
    }

    .lrs .lrs__tip {
      position: absolute;
      top: -40px;
      display: inline-block;
      padding: 5px 8px;
      font-size: 14px;
      line-height: normal;
      border-radius: 3px 3px 0 0;
    }

    .lrs .lrs__tip::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -4px;
      width: 8px;
      height: 8px;
      transform: translateX(-50%) rotate(45deg);
    }

    .lrs .lrs__tip--hidden {
      display: none;
    }

    .lrs--vertical {
      transform: rotate(-90deg) translateX(-100%);
      transform-origin: left top;
    }

    .lrs--vertical .lrs__tip {
      top: auto;
      bottom: -40px;
      border-radius: 0 3px 3px 0;
      transform: rotate(90deg);
    }

    .lrs--vertical .lrs__tip::before {
      top: 50%;
      left: -4px;
      transform: translateY(-50%) rotate(45deg);
    }

    .lrs--aqua .lrs__range {
      background-color: rgba(83, 182, 169, 0.5);
    }

    .lrs--aqua .lrs__handle {
      background-color: #53B6A8;
    }

    .lrs--aqua .lrs__tip {
      color: white;
      background-color: #53b6a9;
    }

    .lrs--aqua .lrs__tip::before {
      background-color: #53b6a9;
    }
  </style>
</head>

<body>
  <span class="lrs lrs--aqua">
    <span class="lrs__range">
      <span class="lrs__handle lrs__handle-from">
        <span class="lrs__tip"></span>
      </span>
      <span class="lrs__handle lrs__handle-to lrs__handle--hidden">
        <span class="lrs__tip lrs__tip--hidden"></span>
      </span>
    </span>
  </span>
  <input type="text" class="range" style="display: none" />

  <div id="mocha"></div>

  <script type="module" src="./view-tests.js"></script>
</body>

</html>