<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/6.1.4/mocha.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/6.1.4/mocha.js"></script>
        <script>
            mocha.setup("bdd");
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.js"></script>
        <script>
            let assert = chai.assert;
        </script>

        <style>
            .lrs {
                position: relative;

                display: inline-block;
                width: 100%;
            }

            .lrs__range {
                position: absolute;
                left: 0;
                top: 50%;

                height: 5px;
                width: 100%;

                background-color: lightgray;
                transform: translateY(-50%);
            }

            .lrs__handle {
                position: absolute;
                left: 0;
                top: 50%;

                height: 15px;
                width: 15px;

                border-radius: 50%;
                transform: translateY(-50%);
                cursor: pointer;
            }

            .lrs__tip {
                position: absolute;
                left: 0;
                top: -40px;

                display: inline-block;
                padding: 5px 8px;

                font-size: 14px;
                line-height: normal;

                border-radius: 3px 3px 0 0;
            }

            .lrs__tip::before {
                content: "";
                position: absolute;
                left: 50%;
                bottom: -4px;
                z-index: -1;

                width: 8px;
                height: 8px;

                transform: translateX(-50%) rotate(45deg);
            }

            .lrs--aqua .lrs__handle {
                background-color: #53b6a8;
            }

            .lrs--aqua .lrs__tip {
                color: white;
                background-color: rgba(83, 182, 169, 1);
            }

            .lrs--aqua .lrs__tip::before {
                color: white;
                background-color: rgba(83, 182, 169, 1);
            }
        </style>
    </head>
    <body style="padding: 10px;">
        <span class="lrs lrs--aqua">
            <span class="lrs__range">
                <span class="lrs__tip"></span>
                <span class="lrs__handle"></span>
            </span>
        </span>
        <input type="text" class="range" style="display: none" />

        <div id="mocha"></div>

        <script type="module" src="./controller-tests.js"></script>
    </body>
</html>
